body
    color: #000

.searchApp
    h2
        text-align: center
        margin-top: 40px
    input.input
        width: 100%
        height: 50px
        margin: 20px 0px
        font-size: 17px
        padding-left: 20px
        border: 1px solid #CCC
    .card
        display: flex
        flex-direction: column
        align-items: center
        p
            margin: 10px 0px
        img
            width: 300px
    .resultCard
        margin: 15px
        text-align: center
        padding: 20px
        box-shadow: 8px 7px 13px 0px #dadada
        border: 1px solid #e6e6e6
        background-color: #ffffff
    .result
        width: 90%
        margin: 0 auto
        p
          margin: 9px 0
        h2
          text-align: left
          margin-top: 20px
          font-weight: bold
          font-size: 1.6em
        h3
          text-align: center
          margin-top: 20px
          font-weight: bold
          font-size: 1.2em
    figure.image 
        padding-bottom: 15px

.bolder
    font-weight: 600